<!doctype html>
<html>
<head>
    <title>Quick install</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Quick Install</h1>
    <p>Drag the image below into your bookmark bar to install. if your bookmark bar is not visible use the keyboard shortcuts Ctrl+Shift+B (Windows and Chrome OS) and ⌘-Shift-B (Mac) to toggle the bar on and off. Right-click (or control-click on a Mac) the bookmarks bar and deselect Always show bookmarks bar</p>
    <p><a title="Quick Install" href="javascript:alert('godlike is a WIP and will be released soon')"><img title="Quick Install" src="https://www.msd.k12.ny.us/cms/lib/NY02208570/Centricity/Domain/1760/iReady.PNG" alt="Quick Install" width = "100" height = "100" border="0"> </a></p>
</div>
</body>
</html>
